# skeleton

./: Jenkinsfile  build.gradle  deployment.yml
src/main/java/com/skeleton/: SkeletonApplication.java
src/test/java/com/skeleton/: SkeletonApplicationTests.java
